R2_ACCOUNT_ID=0d57fc307d15368eb2bf3ead3a43d3fe
R2_ACCESS_KEY_ID=9762f08e7483ff7ce99f3d4941552b65
R2_SECRET_ACCESS_KEY=f4ae2f2c098306f47cad31ab7b82a84415b7ac87cedc7dce762cee7e1b11c27b
R2_BUCKET_NAME=laneway-recordings
R2_ENDPOINT=https://0d57fc307d15368eb2bf3ead3a43d3fe.r2.cloudflarestorage.com

# API Configuration
API_BASE_URL=http://localhost:5000
PORT=5000

# Database
DATABASE_PATH=backend/database/laneway.db

#token value=qm-vQ8l7ZZd1fCSpVTxyVxaay8PzkGUVQEXfOE-V